{
  "name": "archi-strasbourg/sections-count",
  "description": "MediaWiki magic word that displays the number of sections in a page",
  "license": "GPL-3.0",
  "type": "mediawiki-extension",
  "require-dev": {
    "symfony/var-dumper": "~3.1.0",
    "squizlabs/php_codesniffer": "~2.7.0",
    "phpunit/phpunit": "~5.6.1",
    "mockery/mockery": "~0.9.5"
  },
  "authors": [
    {
      "name": "Pierre Rudloff",
      "email": "contact@rudloff.pro",
      "homepage": "https://rudloff.pro/",
      "role": "Developer"
    }
  ],
  "autoload-dev": {
    "psr-4": {
      "SectionsCount\\": "./"
    }
  }
}
