{
  "name": "mediawiki-sections-count",
  "description": "Magic word that displays the number of sections in a page",
  "version": "1.0.1",
  "author": "Pierre Rudloff",
  "bugs": "https://github.com/Archi-Strasbourg/mediawiki-sections-count/issues",
  "devDependencies": {
    "grunt": "~1.3.0",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-fixpack": "~0.1.0",
    "grunt-jsonlint": "~1.1.0",
    "grunt-phpcs": "~0.4.0",
    "grunt-phpunit": "~0.3.6"
  },
  "homepage": "https://github.com/Archi-Strasbourg/mediawiki-sections-count",
  "keywords": [
    "mediawiki"
  ],
  "license": "GPL-3.0",
  "main": "SectionsCount.php",
  "repository": {
    "type": "git",
    "url": "https://github.com/Archi-Strasbourg/mediawiki-sections-count.git"
  }
}
